PORT = 3000
MONGODB_URI = "mongodb+srv://neeraj:neeraj123@cluster0.fufnpoc.mongodb.net"
DBNAME = "greenstack"
JWTSECRET ="tokensecret"

# seller credential
SELLER_EMAIL = "seller@gmail.com"
SELLER_PASSWORD = "seller123"

#cloudinary
CLOUDINARY_CLOUD_NAME='dlaq8wbqa'
CLOUDINARY_API_KEY='932324795921879'
CLOUDINARY_API_SECRET='ZtcVe0XAldLIG4nkXN104JvBYQ4'

STRIPE_PUBLISHABLE_KEY = "pk_test_51RXkW5Q0qc5ft4BOIqd4DnXaOd0YPEzVAvO9pHV4NsSPpMzANonhBSmHb9xqvpBuV6SN9nl4qDwq4UkEXUwi2pa300tn0QaxtX"
STRIPE_SECRET_KEY = "sk_test_51RXkW5Q0qc5ft4BOLoJCRVvrMKsEzKRdfI3V9SvUTBXHXwAWvXKegVRy9czXramx0dc8WVcTaj48JD9LHkok5a7B00hQX1sBOZ"

STRIPE_WEBHOOK_SECRET = 'whsec_Uj6LqhROnMlLklLZJOQuUg3JfTfdaUhD'

